macro "default"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "C"
		command = "Wield"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+H"
		command = "talk-wheel"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem 
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem 
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem 
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem 
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem 
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem 
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = "say"
	elem 
		name = "F4"
		command = "looc"
	elem 
		name = "F5"
		command = "me"
	elem 
		name = "F6"
		command = "Admin-PM"
	elem 
		name = "F7"
		command = "asay"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "CTRL+F8"
		command = "Stealth-Mode"
	elem 
		name = "F9"
		command = "Aghost"
	elem 
		name = "F10"
		command = "Player-Panel"
	elem 
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem 
		name = "F12"
		command = "F12"

macro "hotkeys"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=default input.focus=true input.background-color=#d3b5b5\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "B"
		command = "resist"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "C"
		command = "Wield"
	elem 
		name = "D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "talk-wheel"
	elem 
		name = "CTRL+H"
		command = "talk-wheel"
	elem 
		name = "M"
		command = "me"
	elem 
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = "say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = "looc"
	elem 
		name = "F4"
		command = "say"
	elem 
		name = "F5"
		command = "me"
	elem 
		name = "F6"
		command = "Admin-PM"
	elem 
		name = "F7"
		command = "asay"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "CTRL+F8"
		command = "Stealth-Mode"
	elem 
		name = "F9"
		command = "Aghost"
	elem 
		name = "F10"
		command = "Player-Panel"
	elem 
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem 
		name = "F12"
		command = "F12"

macro "robot-default"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=robot-hotkeys mapwindow.map.focus=true input.background-color=#e0e0e0\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Northwest"
		command = "unequip-module"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+H"
		command = "talk-wheel"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Numpad1"
		command = "body-r-leg"
	elem 
		name = "CTRL+Numpad2"
		command = "body-groin"
	elem 
		name = "CTRL+Numpad3"
		command = "body-l-leg"
	elem 
		name = "CTRL+Numpad4"
		command = "body-r-arm"
	elem 
		name = "CTRL+Numpad5"
		command = "body-chest"
	elem 
		name = "CTRL+Numpad6"
		command = "body-l-arm"
	elem 
		name = "CTRL+Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = "looc"
	elem 
		name = "F4"
		command = "say"
	elem 
		name = "F5"
		command = "me"
	elem 
		name = "F6"
		command = "Admin-PM"
	elem 
		name = "F7"
		command = "asay"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "CTRL+F8"
		command = "Stealth-Mode"
	elem 
		name = "F9"
		command = "Aghost"
	elem 
		name = "F10"
		command = "Player-Panel"
	elem 
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem 
		name = "F12"
		command = "F12"

macro "robot-hotkeys"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=robot-default input.focus=true input.background-color=#d3b5b5\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Northwest"
		command = "unequip-module"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+REP"
		command = ".moveup"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+REP"
		command = ".moveright"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+REP"
		command = ".movedown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "toggle-module 1"
	elem 
		name = "CTRL+1"
		command = "toggle-module 1"
	elem 
		name = "2"
		command = "toggle-module 2"
	elem 
		name = "CTRL+2"
		command = "toggle-module 2"
	elem 
		name = "3"
		command = "toggle-module 3"
	elem 
		name = "CTRL+3"
		command = "toggle-module 3"
	elem 
		name = "4"
		command = "a-intent left"
	elem 
		name = "CTRL+4"
		command = "a-intent left"
	elem 
		name = "A+REP"
		command = ".moveleft"
	elem 
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem 
		name = "B"
		command = "resist"
	elem 
		name = "CTRL+B"
		command = "resist"
	elem 
		name = "D+REP"
		command = ".moveright"
	elem 
		name = "CTRL+D+REP"
		command = ".moveright"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "talk-wheel"
	elem 
		name = "CTRL+H"
		command = "talk-wheel"
	elem 
		name = "M"
		command = "me"
	elem 
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+O"
		command = "ooc"
	elem 
		name = "Q"
		command = "unequip-module"
	elem 
		name = "CTRL+Q"
		command = "unequip-module"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem 
		name = "CTRL+S+REP"
		command = ".movedown"
	elem 
		name = "T"
		command = "say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem 
		name = "CTRL+W+REP"
		command = ".moveup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "body-r-leg"
	elem 
		name = "Numpad2"
		command = "body-groin"
	elem 
		name = "Numpad3"
		command = "body-l-leg"
	elem 
		name = "Numpad4"
		command = "body-r-arm"
	elem 
		name = "Numpad5"
		command = "body-chest"
	elem 
		name = "Numpad6"
		command = "body-l-arm"
	elem 
		name = "Numpad8"
		command = "body-toggle-head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "ooc"
	elem 
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem 
		name = "F3"
		command = "looc"
	elem 
		name = "F4"
		command = "say"
	elem 
		name = "F5"
		command = "me"
	elem 
		name = "F6"
		command = "Admin-PM"
	elem 
		name = "F7"
		command = "asay"
	elem 
		name = "F8"
		command = "Invisimin"
	elem 
		name = "CTRL+F8"
		command = "Stealth-Mode"
	elem 
		name = "F9"
		command = "Aghost"
	elem 
		name = "F10"
		command = "Player-Panel"
	elem 
		name = "F11"
		command = "Toggle-Build-Mode-Self"
	elem 
		name = "F12"
		command = "F12"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem "reconnectbutton"
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit\tAlt-F4"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem "iconzz"
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "auto"
		name = "&Auto (stretch-to-fit)"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96 (3x)"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64 (2x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48 (1.5x)"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin Help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x459
		anchor1 = none
		anchor2 = none
		background-color = #3c4438
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		icon = 'icons\\ss13_64.png'
		macro = "macro"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 634x436
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #3c4438
		saved-params = "splitter"
		left = "mapwindow"
		right = "infowindow"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 5,439
		size = 595x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #c0c0c0
		is-default = true
		border = sunken
		saved-params = "command"
	elem "say"
		type = BUTTON
		pos = 600,439
		size = 37x20
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"say.is-checked=true ? input.command=\"!say \\\"\" : input.command=\""
		is-flat = true
		button-type = pushbox
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		background-color = #0000ff
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #3c4438
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		text-color = #3c4438
		is-default = true
		border = sunken
		saved-params = "icon-size"

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #3c4438
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,30
		size = 638x420
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #454943
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "github"
		type = BUTTON
		pos = 8,4
		size = 624x20
		anchor1 = 1,1
		anchor2 = 100,1
		font-family = "Monofonto,Fallout Regular,Verdana"
		text-color = #66ff66
		background-color = #3c4438
		border = line
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x453
		anchor1 = none
		anchor2 = none
		background-color = #3c4438
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 638x428
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #747a70
		is-disabled = true
		saved-params = ""
		auto-format = false

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 1210x452
		anchor1 = none
		anchor2 = none
		background-color = #3c4438
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
		transparent-color = #ffffff
		outer-size = 1224x466
		inner-size = 1210x452
	elem "vobelapki"
		type = BUTTON
		pos = 1032,408
		size = 160x36
		anchor1 = 85,90
		anchor2 = 99,98
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "СХВАТИТЬСЯ ЗА ПРЕДМЕТ"
		command = "Схватить"
	elem "zadachi"
		type = BUTTON
		pos = 1032,360
		size = 160x36
		anchor1 = 85,80
		anchor2 = 99,88
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ЛИЧНЫЕ ЗАДАЧИ"
		command = "Задачи"
	elem "adminsuka"
		type = BUTTON
		pos = 1032,312
		size = 160x36
		anchor1 = 85,69
		anchor2 = 99,77
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ПОМОЩЬ АДМИНА"
		command = "adminhelp"
	elem "whispersuka"
		type = BUTTON
		pos = 1032,168
		size = 160x36
		anchor1 = 85,37
		anchor2 = 99,45
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ШЕПТАТЬ"
		command = "Шептать"
	elem "restsuka"
		type = BUTTON
		pos = 1032,264
		size = 160x36
		anchor1 = 85,58
		anchor2 = 99,66
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "СПАТЬ"
		command = "Спать"
	elem "oocbutton"
		type = BUTTON
		pos = 1032,216
		size = 160x36
		anchor1 = 85,48
		anchor2 = 99,56
		font-family = "Monofonto"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ЧАТ"
		command = "OOC"
	elem "govorit"
		type = BUTTON
		pos = 1032,72
		size = 160x36
		anchor1 = 85,16
		anchor2 = 99,24
		font-family = "Monofonto,Fallout Regular"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ГОВОРИТЬ"
		command = "Говорить"
		stretch = true
	elem "deistvie"
		type = BUTTON
		pos = 1032,120
		size = 160x36
		anchor1 = 85,27
		anchor2 = 99,35
		font-family = "Monofonto,Fallout Regular"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		border = sunken
		saved-params = "is-checked"
		text = "ДЕЙСТВИЕ"
		command = "Действие"
	elem "stat"
		type = INFO
		pos = 16,8
		size = 1008x440
		anchor1 = 1,2
		anchor2 = 85,99
		font-family = "Monofonto,Verdana"
		text-color = #66ff66
		background-color = #292929
		is-default = true
		saved-params = ""
		highlight-color = #ffffcc
		tab-text-color = #66ff66
		tab-background-color = #111111
		tab-font-family = "Monofonto,Verdana"

